SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5433/hdqcinema"
SPRING_DATASOURCE_USERNAME=my_app_user
SPRING_DATASOURCE_PASSWORD=12345678
JWT_SIGNER_KEY=vbPYJlu3xiQoEzLY9JKLoopWBqVroE4F9GaVzMwKSj7fX74CBGROsSl666WMU1WYuHe2LPAFQkuysAd87q2K3z
